# multi-device-aero

./: README.md
MultiAeroService/: pom.xml
MultiAeroService/src/main/java/com/wim/aero/acs/: AcsserviceApplication.java
MultiAeroService/src/main/java/com/wim/aero/acs/aop/: RestTemplateThrowErrorHandler.java  ResultBeanExceptionHandler.java
MultiAeroService/src/main/java/com/wim/aero/acs/aop/excption/: DataDaoException.java  ParamException.java  ServiceException.java
MultiAeroService/src/main/java/com/wim/aero/acs/config/: AsyncTaskConfig.java  CommServiceInfo.java  Constants.java  DSTConfig.java  DruidConfig.java  MyMetaObjectHandler.java  RedisConfiguration.java  ScpSpecificationConfig.java  Swagger3Config.java  WebMvcConfiguration.java
MultiAeroService/src/main/java/com/wim/aero/acs/config/mq/: JmsConfig.java
MultiAeroService/src/main/java/com/wim/aero/acs/config/rest/: HttpPoolProperties.java  RestTemplateConfig.java
MultiAeroService/src/main/java/com/wim/aero/acs/controller/: ACRController.java  CardController.java  ControlPointController.java  DeviceStatusController.java  MonitorPointController.java  ScpController.java  ScpMessageController.java  TestMessageController.java
MultiAeroService/src/main/java/com/wim/aero/acs/db/controller/: ApbController.java  CCardInfoController.java  CardFormatController.java  DAccessLevelController.java  DAccessLevelDoorController.java  DEmployeeAuthController.java  DHolidayController.java  DSchedulesController.java  DSchedulesGroupController.java  DSchedulesGroupDetailController.java  DefenceInputController.java  DevControllerDetailController.java  DevInputDetailController.java  DevOutputDetailController.java  DevReaderDetailController.java  DevXDetailController.java  EAccessRecordController.java  EAlarmRecordController.java  EEventCodeDetailDevController.java  EEventRecordController.java  ELogRecordController.java  EleAccessLevelController.java  EleAccessLevelDetailController.java  EleLevelDetailController.java  EleLevelReaderController.java  TaskDetailController.java  TrigScpProcDetailController.java  TriggerInfoController.java  TriggerVarController.java
MultiAeroService/src/main/java/com/wim/aero/acs/db/entity/: Apb.java  CCardInfo.java  CardFormat.java  DAccessLevel.java  DAccessLevelDoor.java  DEmployeeAuth.java  DHoliday.java  DSchedules.java  DSchedulesGroup.java  DSchedulesGroupDetail.java  DefenceInput.java  DevControllerCommonAttribute.java  DevControllerDetail.java  DevInputDetail.java  DevOutputDetail.java  DevReaderDetail.java  DevXDetail.java  EAccessRecord.java  EAlarmRecord.java  EEventCodeDetailDev.java  EEventRecord.java  ELogRecord.java  EleAccessLevel.java  EleAccessLevelDetail.java  EleLevelDetail.java  TaskDetail.java  TrigScpProcDetail.java  TriggerInfo.java  TriggerVar.java
MultiAeroService/src/main/java/com/wim/aero/acs/db/mapper/: ApbMapper.java  CCardInfoMapper.java  CardFormatMapper.java  DAccessLevelDoorMapper.java  DAccessLevelMapper.java  DEmployeeAuthMapper.java  DHolidayMapper.java  DSchedulesGroupDetailMapper.java  DSchedulesGroupMapper.java  DSchedulesMapper.java  DefenceInputMapper.java  DevControllerCommonAttributeMapper.java  DevControllerDetailMapper.java  DevInputDetailMapper.java  DevOutputDetailMapper.java  DevReaderDetailMapper.java  DevXDetailMapper.java  EAccessRecordMapper.java  EAlarmRecordMapper.java  EEventCodeDetailDevMapper.java  EEventRecordMapper.java  ELogRecordMapper.java  EleAccessLevelDetailMapper.java  EleAccessLevelMapper.java  EleLevelDetailMapper.java  TaskDetailMapper.java  TrigScpProcDetailMapper.java  TriggerInfoMapper.java  TriggerVarMapper.java
MultiAeroService/src/main/java/com/wim/aero/acs/db/service/: ApbService.java  CCardInfoService.java  CardFormatService.java  DAccessLevelDoorService.java  DAccessLevelService.java  DEmployeeAuthService.java  DHolidayService.java  DSchedulesGroupDetailService.java  DSchedulesGroupService.java  DSchedulesService.java  DefenceInputService.java  DevControllerCommonAttributeService.java  DevControllerDetailService.java  DevInputDetailService.java  DevOutputDetailService.java  DevReaderDetailService.java  DevXDetailService.java  (+12 more)
MultiAeroService/src/main/java/com/wim/aero/acs/message/: Message.java  MessageBody.java  MessageHeader.java  Operation.java  OperationFactory.java  OperationResult.java  OperationType.java  RequestMessage.java
MultiAeroService/src/main/java/com/wim/aero/acs/model/: DST.java  TaskCommandState.java
MultiAeroService/src/main/java/com/wim/aero/acs/protocol/: DaylightSavingTimeConfiguration.java  TimeSet.java  TransactionLogSetting.java
MultiAeroService/src/main/java/com/wim/aero/acs/service/: AccessConfigService.java  QueueConsumer.java  QueueProducer.java  RequestPendingCenter.java  RestUtil.java  ScpCenter.java  ScpMessageService.java  ScpService.java  SioService.java
MultiAeroService/src/main/java/com/wim/aero/acs/util/: Date2LongSerializer.java  DateUtil.java  IdUtil.java  JsonUtil.java  Long2DateDeserializer.java  SqlServerGenerator.java  StringUtil.java
MultiAeroService/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
MultiAeroService/src/main/resources/mapper/: ApbMapper.xml  CCardInfoMapper.xml  CardFormatMapper.xml  DAccessLevelDoorMapper.xml  DAccessLevelMapper.xml  DEmployeeAuthMapper.xml  DHolidayMapper.xml  DSchedulesGroupDetailMapper.xml  DSchedulesGroupMapper.xml  DSchedulesMapper.xml  DefenceInputMapper.xml  DevControllerCommonAttributeMapper.xml  DevControllerDetailMapper.xml  DevInputDetailMapper.xml  DevOutputDetailMapper.xml  DevReaderDetailMapper.xml  DevXDetailMapper.xml  EAccessRecordMapper.xml  EAlarmRecordMapper.xml  EEventCodeDetailDevMapper.xml  EEventRecordMapper.xml  ELogRecordMapper.xml  EleAccessLevelDetailMapper.xml  EleAccessLevelMapper.xml  EleLevelDetailMapper.xml  TaskDetailMapper.xml  TrigScpProcDetailMapper.xml  TriggerInfoMapper.xml  TriggerVarMapper.xml
MultiAeroService/src/test/java/com/wim/aero/acs/: AcsserviceApplicationTests.java  MybatisPlusTest.java  TestCache.java
(+199 files in other folders)
